# fun-coding

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json  post-create.sh
ai-service/: Dockerfile  main.py  pyproject.toml
ai-service/app/: web_server.py
ai-service/app/middlewares/: context.py  logger.py
ai-service/config/: config.yaml
ai-service/dependencies/: config.py  context.py  logger.py
ai-service/routers/: api_chat_history.py  ui.py
ai-service/scripts/: pytrial_example.py
ai-service/services/: chat_history.py  default_agent.py
ai-service/services/aicrew/: manager.py
ai-service/templates/: index.html  script.js  style.css
appium/appium-testng/: pom.xml
appium/appium-testng/reports/: emailable-report.html  index.html  testng-results.xml
appium/appium-with-aws/: .gitignore  README.md  pom.xml
appium/appium-with-aws/src/main/resources/: zip.xml
appium/appium-with-aws/src/test/java/: BaseAppiumClass.java  MainActivityTests.java
appium/first-appium-project/: pom.xml
blockchain/mychain/: Makefile  README.md  go.mod  go.sum  main.go
blockchain/mychain/.devcontainer/: devcontainer.Dockerfile  devcontainer.json  docker-compose.yml
blockchain/mychain/configs/: config.yaml
blockchain/mychain/proto/: types.pb.go  types.proto
golang/Gophercises/quiz/: go.mod  main.go
golang/basics/: Makefile
golang/basics/tour-empty-interface-type-assertion/: main.go
golang/basics/tour-exercise-fibonacci/: main.go
golang/basics/tour-exercise-loop-func/: main.go
golang/basics/tour-func-values-closure/: main.go
golang/basics/tour-goroutine-channel/: main.go
golang/basics/tour-structs/: main.go
golang/cobra-viper/: LICENSE  config.yaml  go.mod  main.go
golang/concurrency/go-routines-with-channels/: go.mod  main.go
golang/consul-lock/: c.go  go.mod  go.sum
golang/containers-library-use/: minHeapWithStruct.go
golang/containers-library-use/linkedList/: go.mod  main.go
golang/containers-library-use/minHeapWithStruct/: minHeapWithStruct.go
golang/containers-library-use/queueUsingList/: main.go
golang/containers-library-use/ring/: go.mod  main.go
golang/d2-basics/tour-array-slice-maps/: main.go
golang/d2-basics/tour-interfaces/: main.go
golang/d2-basics/tour-methods/: main.go
golang/d2-basics/tour-pointers/: main.go
golang/d3-stone-paper-scissor-and-module/stone-paper-scissors/: go.mod  main.go
golang/d4-modules/hello-modules/: main.go
golang/d4-modules/importing-hello-modules/: go.sum
golang/d5-cobra-viper/: main.go
golang/d5-cobra-viper/cmd/: root.go
golang/d6-cobra-viper-continued/: main.go
golang/d6-cobra-viper-continued/cmd/: root.go
golang/d7-binary-search-tree/: main.go
golang/design-patterns/decorator-pattern/: main.go
golang/gin/: go.mod  playbook.http  server.go
golang/gin/controllers/: postController.go
golang/gin/modal/: posts.go
golang/gin/service/: posts.go
golang/gossip-protocol/: d.go  go.mod  go.sum  initCluster.go  joinCluster.go  m.go  main.go
golang/grpc/grpcBiDirectionalSteaming/: go.mod  go.sum  main.go
golang/grpc/grpcClientStream/: generate-proto.sh  go.mod  go.sum  main.go
golang/grpc/grpcFinale/: generate-proto.sh  go.mod  go.sum  main.go
golang/grpc/grpcServerStream/: LICENSE  (+4 more)
golang/kubernetes-endpoints-service/: LICENSE  README.md  go.mod  go.sum  main.go
golang/leetCode/: 1-two-sum.go  2-add-two-numbers.go  3-longest-substring-without-repeating-characters.go
golang/makefile/: Makefile
golang/pyroscope-jaeger-prometheus-app/: Dockerfile  config.yaml  docker-compose.yaml  go.mod  go.sum  main.go
golang/read-sort-write-text/: main.go  output.txt  something.txt
golang/requests/: go.mod  main.go
golang/understanding-grpc-change/: go.mod  main.go
infra/cp-kafka/: docker-compose.yaml
infra/metabase-setup/: compose.yaml
infra/observability-stack/: docker-compose.yml
kustomize/: good-article-on-kustomization.md
kustomize/configmap-secret-generator/: config-file.yaml  deployment.yaml  kustomization.yaml  secret-file.yaml
python/poc-fast-api/: main.py  models.py  pyproject.toml
python/priamry-canary-app/: Dockerfile  main.py  requirements.txt
react/: topics-covered-in-apps.txt
react/axios-with-hooks/: package-lock.json  package.json
react/burger-builder/: package-lock.json  package.json
react/first-react-basic-app/: package-lock.json  package.json
rust/hello_world/: main
svg/: index.html  script.js  style.css
terminal/iterm/: .p10k.zsh  .zshrc  snazzy.itermcolors  zshrc
terminal/nvim/: init.lua
terminal/windows-powershell/: README.md  poweshell-settings.json  user_profile.ps1
(+170 files in other folders)
